main {
    padding: 15px;
    margin: auto;
}

 .main_index {
    padding: 50px 0 50px 0;
 }

 .contenido {
     width: 80%;
 }
 
 .container__flex {
     display: flex;
     height: 100%;
     align-items: center;
     justify-content: center;
 }
 
 .grid__container_dos {
    width: 800px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    place-items: center;
    margin: auto;
    img {
        width: 350px;
    }
}

.main_container {
    @include flex(flex, column, center);
}

.section__info {
    width: 150px;
    height: 150px;
}

.header__container {
    @include medidas(100%, 400px);
}


.card-prop {
    width: 300px;
    margin: 16px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: left;
    img {
        width: 100%;
        padding-bottom: 10px;
    }
    h4 {
        text-align: center;
        font-size: 24px;
    }
    p {
        padding: 10px;
    }
    a {
        background-color: $gray;
        width: 100%;
        color: black;
        padding: 12px;
        text-decoration: none;
        display: inline-block;
        display: flex;
        justify-content: center;
        &:hover {
            background-color: gray;
            transition: 0.3s;
        }
    }
    &:hover {
        transform: scale(1.2);
        transition: 0.4s;
    }
}


.contenedor-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
    align-items: center;

}



//MEDIAS QUERYS
@media (max-width: 860px) {
    .grid__container_dos {
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    .grid__container img {
        width: 350px;
    }
    .contenido {
        padding-top: 35px;
    }
}
